# ai-kiro-mealplan

./: Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
docker/init/: 01_init.sql
docs/reviews/: REV-20260503-01.md  REV-20260503-02.md  REV-20260504-01.md  REV-20260504-02.md  REV-20260504-03.md  REV-20260504-04.md
mocks/prototypes/: app.js
src/main/java/com/aimealplan/: AiMealPlanApplication.java
src/main/java/com/aimealplan/config/: SecurityConfig.java
src/main/java/com/aimealplan/controller/: MealController.java  RecipeController.java  UserController.java  UserGoalController.java
src/main/java/com/aimealplan/entity/: Meal.java  MealPlan.java  Recipe.java  Role.java  User.java  UserGoal.java
src/main/java/com/aimealplan/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aimealplan/model/: MealDto.java  RecipeDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/aimealplan/repository/: MealPlanRepository.java  MealRepository.java  UserGoalRepository.java  UserRepository.java
src/main/java/com/aimealplan/service/: MealService.java  RecipeService.java  UserGoalService.java  UserService.java
src/main/java/com/aimealplan/service/impl/: MealServiceImpl.java  RecipeServiceImpl.java  UserGoalServiceImpl.java  UserServiceImpl.java
src/main/java/com/aimealplan/validation/: PfcRatioSumValidator.java
src/main/resources/: application-e2e.properties  application-it.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  constants.js
src/main/resources/static/js/utils/: apiClient.js
src/test/java/com/aimealplan/controller/: MealControllerTest.java  RecipeControllerTest.java  UserControllerTest.java  UserGoalControllerTest.java
src/test/java/com/aimealplan/e2e/: BaseE2ETest.java  SmokeIT.java
src/test/java/com/aimealplan/e2e/helper/: ApiHelper.java  GoalHelper.java  MealHelper.java  UserHelper.java
src/test/java/com/aimealplan/e2e/navigation/: RecipeScreenTransitionIT.java  ScreenTransitionIT.java
src/test/java/com/aimealplan/entity/: MealPlanTest.java  MealTest.java  RecipeTest.java  UserGoalTest.java  UserTest.java
src/test/java/com/aimealplan/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/aimealplan/model/: MealDtoTest.java  UserDtoTest.java  UserGoalDtoTest.java
src/test/java/com/aimealplan/repository/: MealRepositoryTest.java  UserGoalRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/aimealplan/service/: MealServiceTest.java  UserServiceTest.java
src/test/java/com/aimealplan/service/impl/: MealServiceImplTest.java  RecipeServiceImplTest.java  UserGoalServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/aimealplan/validation/: PfcRatioSumTest.java  PfcRatioSumValidatorTest.java
